<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc5273dd93544ab3a724654d554ff3e2" Name="Diagram1">
        <EntityTypeShape EntityType="KodasatDBModel.Church" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KodasatDBModel.City" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KodasatDBModel.Deposited" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KodasatDBModel.Koda" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KodasatDBModel.Login" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="KodasatDBModel.FK__Churches__CityID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Deposited__churc__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Kodas__ChurchesI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Login__ChurchesI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Deposited__Fathe__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Deposited__kodas__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KodasatDBModel.FK__Kodas__fatherID__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KodasatDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>